<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>Burlington Geographic - Download data</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <meta property="og:site_name" content="Burlington Geographic"/>
  <meta property="og:title" content="Data download"/>
  <meta property="og:description" content="Download the source data used in the Burlington Geographic mapping"/>
  <meta property="og:image" content="preview.png">
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <div class="container">
    <div class="jumbotron">
      <h1>Burlington Geographic</h1>
      <p class="lead">Data downloads - get GeoJSON and KML</p>
    </div>
      
    <div class="row marketing">
      <div class="col-lg-6">
        <h4>Subheading</h4>
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default">Left</button>
          <button type="button" class="btn btn-default">Middle</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>